<a href="https://colab.research.google.com/github/Rajdegz/CpE-AIDA-Lab-01/blob/main/58021_Dataset_Exploration_DDS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
pov_country = pd.read_csv('wb_subnational_poverty_data.csv')
pov_country

,indicator_name,indicator_code,country_name,country_code,value,year
0,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,Mozambique,MOZ,69.400000,1996-01-01
1,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Mozambique, Cabo Delgado",MOZ_Cabo_Delgado_MZ.CD_2112.1_MOZ001,57.400000,1996-01-01
2,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Mozambique, Gaza",MOZ_Gaza_MZ.GA_2113.1_MOZ002,64.600000,1996-01-01
3,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Mozambique, Inhambane",MOZ_Inhambane_MZ.IN_2114.1_MOZ003,82.600000,1996-01-01
4,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Mozambique, Manica",MOZ_Manica_MZ.MN_2115.1_MOZ004,62.600000,1996-01-01
...,...,...,...,...,...,...
3626,Poverty headcount ratio at urban poverty line ...,SI.POV.URHC,"Indonesia, Sulawesi Utara, Prop.",IDN_Sulawesi_Utara_ID.SU_73621_IDN024,6.039609,2013-01-01
3627,Poverty headcount ratio at urban poverty line ...,SI.POV.URHC,"Indonesia, Sumatera Barat, Prop.",IDN_Sumatera_Barat_ID.BR_1535_IDN026,6.165176,2013-01-01
3628,Poverty headcount ratio at urban poverty line ...,SI.POV.URHC,"Indonesia, Sumatera Selatan, Prop.",IDN_Sumatera_Selatan_ID.SM_73622_IDN027,13.766289,2013-01-01
3629,Poverty headcount ratio at urban poverty line ...,SI.POV.URHC,"Indonesia, Sumatera Utara, Prop.",IDN_Sumatera_Utara_ID.SA_1537_IDN028,9.984813,2013-01-01
3630,Poverty headcount ratio at urban poverty line ...,SI.POV.URHC,Panama,PAN,13.800000,2013-01-01

In [13]:
pov_country.head()

,indicator_name,indicator_code,country_name,country_code,value,year
0,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,Mozambique,MOZ,69.4,1996-01-01
1,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Mozambique, Cabo Delgado",MOZ_Cabo_Delgado_MZ.CD_2112.1_MOZ001,57.4,1996-01-01
2,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Mozambique, Gaza",MOZ_Gaza_MZ.GA_2113.1_MOZ002,64.6,1996-01-01
3,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Mozambique, Inhambane",MOZ_Inhambane_MZ.IN_2114.1_MOZ003,82.6,1996-01-01
4,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Mozambique, Manica",MOZ_Manica_MZ.MN_2115.1_MOZ004,62.6,1996-01-01

In [12]:
pov_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3631 entries, 0 to 3630
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   indicator_name  3631 non-null   object
 1   indicator_code  3631 non-null   object
 2   country_name    3631 non-null   object
 3   country_code    3631 non-null   object
 4   value           3631 non-null   float64
 5   year            3631 non-null   object
dtypes: float64(1), object(5)
memory usage: 170.3+ KB

In [8]:
pov_country.describe()

             value
count  3631.000000
mean     29.899331
std      19.506134
min       0.000000
25%      13.694033
50%      25.300000
75%      43.700000
max      93.600000

In [18]:
new_pov_country = pov_country.sort_values ('value', ascending = False)
new_pov_country

,indicator_name,indicator_code,country_name,country_code,value,year
691,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Congo, Dem. Rep., Equateur",ZAR_Equateur_ZR.EQ_1068_ZAR003,93.60,2005-01-01
344,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Sierra Leone, Kailahun",SLE_Kailahun_25406,93.00,2003-01-01
2669,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Panama, Ngäbe-Buglé Comarca",PAN_Ngabe-Bugle_Comarca_PA.NB_2281.55_PAN010,91.40,2011-01-01
1831,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Panama, Areas Indigenas",PAN_Areas_Indigenas_AGG124,91.10,2009-01-01
2803,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Togo, Savanes",TGO_Savanes_TG.SV_2974_TGO005,90.80,2011-01-01
...,...,...,...,...,...,...
2961,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Bhutan, Thimphu",BTN_Thimphu_BT.TM_635_BTN014,0.50,2012-01-01
2094,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"India, Andaman and Nicobar Islands",IND_Andaman_and_Nicobar_IN.AN_1484_IND001,0.40,2010-01-01
2280,Poverty headcount ratio at national poverty li...,SI.POV.NAHC,"Sri Lanka, Northern",LKA_Northern_LK.NO_2740_LKA005,0.28,2010-01-01
3562,Poverty headcount ratio at rural poverty line ...,SI.POV.RUHC,"Indonesia, DKI Jakarta, Prop.",IDN_Dki_Jakarta_ID.DJ_1516_IDN007,0.00,2013-01-01
3319,Poverty headcount ratio at rural poverty line ...,SI.POV.RUHC,"Indonesia, DKI Jakarta, Prop.",IDN_Dki_Jakarta_ID.DJ_1516_IDN007,0.00,2012-01-01